<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.l1Akr</groupId>
        <artifactId>FAS_backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fas_server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <datasource.mysql.url>@env.MYSQL_URL@</datasource.mysql.url>
        <datasource.mysql.username>@env.MYSQL_USERNAME@</datasource.mysql.username>
        <datasource.mysql.password>@env.MYSQL_PASSWORD@</datasource.mysql.password>
        <clamav.host>@env.CLAMAV_HOST@</clamav.host>
        <clamav.port>@env.CLAMAV_PORT@</clamav.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.l1Akr.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- 第一组资源：处理需要过滤的文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering> <!-- 开启过滤替换环境变量 -->
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.otf</include>
                    <include>**/*.ttf</include>
                    <include>static/**</include> <!-- 保留静态资源 -->
                    <include>templates/**</include>
                </includes>
                <filtering>false</filtering> <!-- 关闭过滤防止二进制损坏 -->
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.l1Akr</groupId>
            <artifactId>fas_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.l1Akr</groupId>
            <artifactId>fas_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- 阿里云 OSS SDK -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.2</version>
        </dependency>

        <!--    自定义模块ClamAV-Client    -->
        <dependency>
            <groupId>com.l1Akr</groupId>
            <artifactId>ClamAV-Client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>

    </dependencies>

</project>