# FAS_backend

./: .gitignore  README.md  pom.xml
fas_common/: pom.xml
fas_common/src/main/java/com/l1Akr/common/enums/: ResultEnum.java
fas_common/src/main/java/com/l1Akr/common/exception/: BusinessException.java  SystemException.java
fas_common/src/main/java/com/l1Akr/common/exceptionss/: BusinessException.java  DataPasswordErrorException.java  FileUploadFailedException.java  MyBatisException.java  SystemException.java  UserHasExistedException.java  UserNotExistException.java  UserNotFoundException.java  UserOrPasswordErrorException.java
fas_common/src/main/java/com/l1Akr/common/result/: Result.java  ResultEnum.java
fas_common/src/main/java/com/l1Akr/common/utils/: CommomStaticFunc.java  JwtUtils.java  OssUtils.java  ShaUtils.java  UserThreadLocal.java
fas_common/src/test/java/com/l1Akr/common/utils/: ShaUtilsTest.java
fas_pojo/: pom.xml
fas_pojo/src/main/java/com/l1Akr/dao/: UserDAO.java
fas_pojo/src/main/java/com/l1Akr/dto/: SampleBaseLightDTO.java  SampleReportDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
fas_pojo/src/main/java/com/l1Akr/po/: SampleBasePO.java  UserBasePO.java  UserSampleMappingPO.java
fas_pojo/src/main/java/com/l1Akr/vo/: User.java  UserInfoVO.java  UserVO.java
fas_server/: pom.xml
fas_server/src/main/java/com/l1Akr/: Application.java
fas_server/src/main/java/com/l1Akr/annotation/: RequiredPermission.java
fas_server/src/main/java/com/l1Akr/common/config/: OssProperties.java
fas_server/src/main/java/com/l1Akr/common/enums/: SampleDisposeStatusEnum.java
fas_server/src/main/java/com/l1Akr/common/excption/: BusinessException.java  SystemException.java
fas_server/src/main/java/com/l1Akr/common/result/: Result.java  WsMessage.java
fas_server/src/main/java/com/l1Akr/common/serializer/: LocalDateTimeSerializer.java
fas_server/src/main/java/com/l1Akr/common/util/: CommomStaticFunc.java  JwtUtils.java  OssUtils.java  PDFReportGenerator.java  ShaUtils.java  UserThreadLocal.java
fas_server/src/main/java/com/l1Akr/config/: ClamAVScannerConfig.java  DataSourceInitializer.java  GlobalExceptionAdvice.java  OpenApiConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
fas_server/src/main/java/com/l1Akr/controller/: FileController.java  PermissionController.java  ReportController.java  RolesController.java  SampleController.java  UsersController.java
fas_server/src/main/java/com/l1Akr/controllers/: UsersController.java
fas_server/src/main/java/com/l1Akr/interceptor/: JwtInterceptor.java  LogInterceptor.java  LoginInterceptor.java  PermissionCheckValidator.java  PermissionInterceptor.java  PermissionValidator.java  RoleValidator.java  WebSocketAuthInterceptor.java
fas_server/src/main/java/com/l1Akr/interceptors/: JwtInterceptor.java
fas_server/src/main/java/com/l1Akr/manager/: SampleCheckManager.java
fas_server/src/main/java/com/l1Akr/mapper/: FileMapper.java  ReportMapper.java  SampleMapper.java  UserMapper.java  UserSampleMappingMapper.java
fas_server/src/main/java/com/l1Akr/pojo/dao/: UserDAO.java
fas_server/src/main/java/com/l1Akr/pojo/dao/mapper/: FileMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  SampleMapper.java  UserMapper.java  UserRoleMapper.java  UserSampleMappingMapper.java
fas_server/src/main/java/com/l1Akr/pojo/dto/: InnerUserInfo.java  PermissionAddDTO.java  PermissionUpdateDTO.java  RoleAddDTO.java  RoleUpdateDTO.java  SampleBaseLightDTO.java  SampleHistoryDTO.java  SampleLineHistoryDTO.java  SampleReportDTO.java  SampleUserDTO.java  TaskWithUserSampleDTO.java  UserAddDTO.java  UserLineHistoryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
fas_server/src/main/java/com/l1Akr/pojo/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  SampleBasePO.java  UserBasePO.java  UserRolePO.java  UserSampleMappingPO.java
fas_server/src/main/java/com/l1Akr/pojo/vo/: PermissionJwtVO.java  RoleJwtVO.java  SampleStatusVO.java  UserInfoVO.java  UserVO.java
fas_server/src/main/java/com/l1Akr/service/: FileService.java  PermissionService.java  ReportService.java  RoleService.java  SampleService.java  UserService.java
fas_server/src/main/java/com/l1Akr/service/implement/: FileServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
fas_server/src/main/java/com/l1Akr/websocket/handler/: SampleStatusWebSocketHandler.java
fas_server/src/main/resources/: application.yml
fas_server/src/main/resources/mapper/: FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SampleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSampleMappingMapper.xml
fas_server/src/test/java/com/l1Akr/common/util/: ShaUtilsTest.java
fas_server/src/test/java/com/l1Akr/controller/: FileControllerTest.java
fas_server/src/test/java/com/l1Akr/service/implement/: UserDAOServiceImplTest.java
fas_server/src/test/java/com/l1Akr/test/: InjectMapperTest.java
